# KocketBase

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bed/ohhferta/: Application.kt
app/src/main/java/com/bed/ohhferta/data/alias/: RemoteTypealias.kt
app/src/main/java/com/bed/ohhferta/data/datasources/: OffersDatasource.kt
app/src/main/java/com/bed/ohhferta/data/repositories/: OffersRepositoryImpl.kt
app/src/main/java/com/bed/ohhferta/domain/alias/: DomainTypealias.kt
app/src/main/java/com/bed/ohhferta/domain/entities/: FailureEntity.kt  OfferEntity.kt
app/src/main/java/com/bed/ohhferta/domain/repositories/: CoroutineRepository.kt  OffersRepository.kt
app/src/main/java/com/bed/ohhferta/domain/repositories/coroutines/: CoroutineRepository.kt
app/src/main/java/com/bed/ohhferta/domain/repositories/offers/: OffersRepository.kt
app/src/main/java/com/bed/ohhferta/domain/result/: Result.kt
app/src/main/java/com/bed/ohhferta/domain/usecases/: UseCase.kt
app/src/main/java/com/bed/ohhferta/domain/usecases/coroutines/: CoroutinesUseCase.kt
app/src/main/java/com/bed/ohhferta/domain/usecases/offers/: GetAllOfferUseCase.kt
app/src/main/java/com/bed/ohhferta/framework/clients/: HttpClient.kt
app/src/main/java/com/bed/ohhferta/framework/clients/paths/: Paths.kt
app/src/main/java/com/bed/ohhferta/framework/clients/responses/: FailureResponse.kt  OfferResponse.kt  PageResponse.kt
app/src/main/java/com/bed/ohhferta/framework/datasources/remote/: RemoteOffersDatasource.kt
app/src/main/java/com/bed/ohhferta/framework/modules/: ClientModule.kt  DatasourcesModule.kt  RepositoriesModule.kt  UseCasesModule.kt  ViewModelsModule.kt
app/src/main/java/com/bed/ohhferta/presentation/: MainActivity.kt
app/src/main/java/com/bed/ohhferta/presentation/components/: BottomNavigationComponent.kt  FailureComponent.kt  LoadingComponent.kt
app/src/main/java/com/bed/ohhferta/presentation/screens/favorites/: FavoritesRoute.kt
app/src/main/java/com/bed/ohhferta/presentation/screens/offers/: OffersComponent.kt  OffersRoute.kt  OffersScreen.kt  OffersViewModel.kt
app/src/main/java/com/bed/ohhferta/presentation/screens/stores/: StoresRoute.kt
app/src/main/java/com/bed/ohhferta/presentation/shared/routes/: RootRoutes.kt
app/src/main/java/com/bed/ohhferta/presentation/shared/states/: States.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
