[versions]
agp = "8.3.0"
koin = "3.5.3"
ktor = "2.3.9"
coil = "2.6.0"
splash = "1.0.1"
mockk = "1.13.10"
kotlin = "1.9.22"
detekt = "1.23.5"
material = "1.2.0"
compiler = "1.5.10"
coroutines = "1.8.0"
navigation = "2.7.7"

# Ktx
core-ktx = "1.12.0"
lifecycle-ktx = "2.7.0"

# Compose
compose = "2024.02.01"
activity-compose = "1.8.2"

# Tests
junit = "4.13.2"
espresso = "3.5.1"
androidx-junit = "1.1.5"

[libraries]
coil = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
core = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
compose = { group = "androidx.compose", name = "compose-bom", version.ref = "compose" }
splash = { group = "androidx.core", name = "core-splashscreen", version.ref = "splash" }
koin = { group = "io.insert-koin", name = "koin-androidx-compose", version.ref = "koin" }
detekt = { group = "io.gitlab.arturbosch.detekt", name = "detekt-formatting", version.ref = "detekt" }
navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }
lifecycle = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-ktx" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }

# Ktor
ktor-cio = { group = "io.ktor", name = "ktor-client-cio", version.ref = "ktor" }
ktor-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor-logging = { group = "io.ktor", name = "ktor-client-logging", version.ref = "ktor" }
ktor-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }

ui = { group = "androidx.compose.ui", name = "ui" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-runtime = { group = "androidx.compose.runtime", name = "runtime" }
ui-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-animation = { group = "androidx.compose.animation", name = "animation" }
ui-foundation = { group = "androidx.compose.foundation", name = "foundation" }
ui-icons = { group = "androidx.compose.material", name = "material-icons-extended" }
ui-material = { group = "androidx.compose.material3", name = "material3", version.ref = "material" }

# Teste
junit = { group = "junit", name = "junit", version.ref = "junit" }
mockk = { group = "io.mockk", name = "mockk-android", version.ref = "mockk" }
coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }

# Android Test
ui-junit = { group = "androidx.compose.ui", name = "ui-test-junit4" }
ui-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-junit" }
espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }

[plugins]
application = { id = "com.android.application", version.ref = "agp" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

[bundles]
debug = [
    "ui-tooling",
    "ui-manifest"
]

test = [
    "mockk",
    "junit",
    "coroutines-test"
]

android-test = [
    "espresso",
    "ui-junit",
    "ui-manifest",
    "androidx-junit"
]

core = [
    # Other
    "coil",
    "koin",
    "core",
    "splash",
    "lifecycle",
    "navigation",
    "coroutines-core",
    # Jetpack Compose
    "ui",
    "ui-icons",
    "ui-runtime",
    "ui-tooling",
    "ui-preview",
    "ui-material",
    "ui-graphics",
    "ui-animation",
    "ui-foundation",
    # Client HTTP
    "ktor-cio",
    "ktor-core",
    "ktor-logging",
    "ktor-negotiation",
    "ktor-serialization"
]
